# universityportal-be

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
.jpb/: persistence-units.xml
src/main/java/com/nepalaya/up/: AuthTokenFilter.java  NewJav.java  UpApplication.java
src/main/java/com/nepalaya/up/aop/aspect/: ExecutionTimeAspect.java  Log.java  LogExecutionTime.java  LoggingAspect.java
src/main/java/com/nepalaya/up/builder/: AttendanceBuilder.java  BookBuilder.java  CourseBuilder.java  ResponseBuilder.java  UserBuilder.java
src/main/java/com/nepalaya/up/callback/: AuthCallback.java
src/main/java/com/nepalaya/up/config/: AppConfig.java  AuditingConfig.java  AuthenticationEntryPointImpl.java  CorsConfigurers.java  DatabaseSeederConfig.java  WebSecurityConfig.java
src/main/java/com/nepalaya/up/constant/: ApiConstant.java  ExceptionConstant.java  LogConstant.java  ResponseMsgConstant.java  RoleAuthorityConstant.java  SecurityConstant.java
src/main/java/com/nepalaya/up/controller/: AttendanceController.java  AuthController.java  AuthorizedUserController.java  BookController.java  BookHistoryController.java  BookRecordController.java  CourseController.java  ForgotPasswordController.java  HolidayController.java  PingController.java  RoleController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/nepalaya/up/dto/: Response.java
src/main/java/com/nepalaya/up/email/config/: EmailConfig.java
src/main/java/com/nepalaya/up/email/dto/: EmailDTO.java  EmailDto.java
src/main/java/com/nepalaya/up/email/event/: EmailEvent.java
src/main/java/com/nepalaya/up/email/factory/: MailMessageFactory.java  MailType.java  MailTypeSelector.java
src/main/java/com/nepalaya/up/email/listener/: EmailEventListener.java
src/main/java/com/nepalaya/up/email/producer/: EmailEventProducer.java
src/main/java/com/nepalaya/up/exception/: AuthenticationExceptionImpl.java  AuthenticationFailedException.java  DataAlreadyExistsException.java  DataNotFoundException.java  Ex.java  ExceptionDataWrapper.java  ExceptionWrapper.java  GlobalExceptionHandler.java  JwtTokenExpiredException.java  ResponseProcessor.java  SystemException.java
src/main/java/com/nepalaya/up/facade/: LoginFacade.java
src/main/java/com/nepalaya/up/filter/: AuthTokenFilter.java
src/main/java/com/nepalaya/up/manager/: LoginManager.java
src/main/java/com/nepalaya/up/mapper/: BookDetailMapper.java  BookHistoryMapper.java  CourseMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/nepalaya/up/model/: Attendance.java  AttendanceState.java  AttendanceStatus.java  Authority.java  BaseEntity.java  Book.java  BookDetail.java  BookHistory.java  BookRecord.java  BookState.java  BookStatus.java  Course.java  CourseSubject.java  EmailConfig.java  EmailToSend.java  File.java  FileType.java  Gender.java  Holiday.java  Post.java  PostComment.java  PostComments.java  PostFiles.java  Program.java  Role.java  RoleAuthority.java  Student.java  StudentCourse.java  StudentSubject.java  Subject.java  User.java
src/main/java/com/nepalaya/up/repository/: AttendanceRepository.java  BookDetailRepository.java  BookHistoryRepository.java  BookRecordRepository.java  BookRepository.java  CourseRepository.java  CourseSubjectRepository.java  HolidayRepository.java  ProgramRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/nepalaya/up/request/: AttendanceRequest.java  BookDetailRequest.java  BookHistoryRequest.java  CourseDetailRequest.java  CreateUserRequest.java  ForgetPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
src/main/java/com/nepalaya/up/response/: BookDetailResponse.java  BookHistoryResponse.java  CourseResponse.java  LoginResponse.java  RoleListResponse.java  RoleResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/nepalaya/up/scrapper/: HolidayScrapper.java
src/main/java/com/nepalaya/up/service/: AttendanceService.java  BookDetailService.java  BookHistoryService.java  BookHistoryServiceImpl.java  BookService.java  CourseService.java  ForgotPasswordService.java  HolidayService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/nepalaya/up/util/: AESEncryption.java  DateUtil.java  JacksonUtil.java  JwtUtil.java  LogUtil.java
src/main/resources/: application-dev.yml  application-dev2.yml  application-mysqldev.yml  application-postgres.yml  application-postgresdev.yml  application-prod.yml  application.yml  log4j2.xml
src/main/resources/db/migration/: V2__fill-table.sql
src/main/resources/redission/: redission-postgresdev.yml
src/main/resources/templates/: error.html  ping.html
src/main/resources/templates/emails/: wrongpassword.html
(+25 files in other folders)
